spring.datasource.url=jdbc:mysql://localhost:3306/applicationdb //acesando o baco de dados mysql com a porta 3306
spring.datasource.username=    //acesso ao usuario
spring.datasource.password=     // acesso a senha
spring.jpa.hibernate.ddl-auto=update   //atualizando o automático


//DML para representar o conjunto de instruções da linguagem SQL para manipular os dados. 
//DDL conjunto de instruções e comandos para definição de dados. 
//DCL instruções para controlar as permissões de acesso e uso aos objetos do banco de dados.